<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>北斗卫星</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/tech_tian.css" />
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      	<link href="css/animate.min.css" rel="stylesheet" />
      	<script src="js/wow.min.js"></script>
      	<script type="text/javascript">
			new WOW().init();
		</script>
	</head>
	<body>
		<!--头部-->
		<div class="header" id="ban">
			<div class="container" style="text-align: center;">
				<div class="head-right">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						   </button>
						</div>
						
						<div class="collapse navbar-collapse cc" id="bs-example-navbar-collapse-1">
							<div class="row">
								<ul class="nav navbar-nav">
									<li><a href="index.html">首页</a></li>
									<li><a href="polity.html">政治建设</a></li>
									<li><a href="culture.html">文化建设</a></li>
									<li><a href="ecology.html">生态建设</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">
											科技建设<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="tech_tian.html">中国天眼</a></li>
											<li class="active"><a href="#">北斗卫星</a></li>
											<li><a href="tech_mo.html">墨子号</a></li>
										</ul>
									</li>
									<li><a href="aboutme.html">关于我</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!--/头部-->
		
		<!--小主体-->
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<h1><a href="index.html" >初心铸魂，实干筑梦</a></h1>
					<div class="row">
						<div class="col-md-5 col-sm-4 col-xs-4 col-md-push-1"><label class="of"></label></div>
						<div class="col-md-2 col-sm-4 col-xs-4" style="margin-top: -10px;"><p>为中华民族伟大复兴奋斗</p></div>
						<div class="col-md-5 col-sm-4 col-xs-4 col-md-pull-1"><label class="on"></label></div>
					</div>
					
				</div>
			</div>
		</div>
		<!--/小主体-->
		
		<!--轮播图-->
		<div id="mycarousel">
			<div id="cc" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target= "#cc" data-slide-to = "0" class="active"></li>
					<li data-target= "#cc" data-slide-to = "1" class=""></li>
					<li data-target= "#cc" data-slide-to = "2" class=""></li>
					<li data-target= "#cc" data-slide-to = "3" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/bg1.jpg" />
					</div>
					<div class="item">
						<img src="img/bg2.jpg" />
					</div>
					<div class="item">
						<img src="img/bg3.jpg" />
					</div>
					<div class="item">
						<img src="img/bg4.jpg" />
					</div>
				</div>
				<a class="left carousel-control" href="#cc" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#cc" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!--/轮播图-->
		
		<!--主体部分-->
		<div class="techpage">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 left">
						<div class="head wow fadeInDown"  data-wow-duration="1s" data-wow-delay="0.5s">
							<h3>北斗卫星</h3>
							<p>北斗卫星导航试验系统，又称双星定位系统，它由卫星系统和地面应用系统组成。地面应用系统由中心控制系统、标校系统和各种类型的用户机组成。中心控制系统可通过地面网络与其他系统进行信息共享，并可为集团用户提供指挥控制所需的系统数据。北斗卫星导航试验系统可实现区域连续的导航定位、简短数字报文通信和授时功能</p>
							<p style="padding-bottom: 20px;">北斗卫星导航试验系统也被称作北斗一号，是北斗卫星导航系统较早投入使用的第一代试验用系统，使用的是有源定位，由三颗定位卫星（两颗工作卫星、一颗备份卫星）地面控制中心为主的地面部分以及用户终端三部分组成。北斗一号卫星导航定位系统可向用户提供全天候的即时定位服务。校准精度为20米，未校准精度100米。</p>
						</div>
						<div class="over wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
							<img src="img/bei1.jpg"  class="tian1 img-rounded"/>
						</div>
						<div class="tech-content">
							<div class="wow fadeInDown"data-wow-duration="1s" data-wow-delay="0.8s">
								<p style="padding-top: 20px;">北斗卫星导航试验系统也被称作北斗一号，是北斗卫星导航系统较早投入使用的第一代试验用系统，使用的是有源定位，由三颗离地约36000公里高的北斗卫星导航试验系统地球同步卫星组成，（其中两颗为工作卫星，分别定点在东经80°、东经140°上空，一颗为在轨备份卫星，定点在东经110.5°）地面控制中心为主的地面部分以及用户终端三部分组成。北斗一号卫星导航定位系统可向用户提供全天候的即时定位服务。校准精度为20米，未校准精度100米。</p>
								<p>用户设备是系统的应用终端，根据功能分为普通型、指挥型和定时型；根据运载方式分为手持式、车载式、机载式等；根据定位响应时间分为一类、二类、三类。</p>
								<p style="padding-bottom: 20px;">双星导航定位系统是我国迄今为止最复杂的卫星系统。与其他卫星系统不同，它需要两颗卫星才能正常工作，对卫星的可靠性提出了很高的要求。它的地面应用系统也是目前国内最复杂的，而且涉及了很多高新技术。它的建成，不但使我国获得独立自主和快速有效的定位手段，而且也标志着我国在卫星导航技术领域取得了重大突破</p>
								</div>
							<div class="over wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
								<img src="img/bei2.jpg"  class="tian1 img-rounded"/>
							</div>
							<div class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
								<p style="padding-top: 20px;">因北斗卫星导航试验系统采用有源定位体制，使得系统在用户容量、定位精度、隐蔽性和定位频度等方面均受到一定限制，而且系统无测速功能，不能满足远程精确打击武器的高精度制导要求。但是与其他卫星导航系统相比，该系统的投资要少得多，而且它还具有其他系统所不具备的位置报告和通信功能。因此，可以说北斗卫星导航试验系统是一个性能价格比较高的、具有中国特色的卫星导航系统。</p>
								<p>该试验系统于1994年正式立项，2000年发射2颗卫星后即能够工作，2003年又发射了一颗备份卫星，试验系统完成组建，该系统服务范围为东经70°－140°，北纬5°－55°。在卫星的寿命到期后，系统已停止工作。</p>
								<p>第一课和第二颗北斗导航试验卫星分别于2000年10月31日和12月21日发射成功，双星组成北斗导航卫星试验系统，使我国成为世界上继美国、俄罗斯之后第三个具有自主卫星导航系统的国家，打破了依赖国外导航定位技术的被动局面，极大地推进了我国空间信息基础设施的建设，为国防建设和国民经济建设作出了重要贡献，尤其在2008年汶川大地震救援中发挥了不可替代的作用。</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 right">
						<div class="right-content">
							<div class="image wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
								<div class="tu">
									<img src="img/bei3.jpg" />
									<div class="tuji"><a href="#"><span class="glyphicon glyphicon-picture"></span>&nbsp;北斗卫星导航试验系统图册</a></div>
								</div>
							</div>
							
							<div class="list-group wow fadeInDown"data-wow-duration="1s" data-wow-delay="1s">
								<a href="#" class="list-group-item active">
									热门话题
								</a>
								<a href="#" class="list-group-item">北斗凭什么撼动全球亿万级市场<span class="badge">热</span></a>
								<a href="#" class="list-group-item">天地两张网，服务更精准</a>
								<a href="#" class="list-group-item">北斗导航卫星成功送入太空预定轨道</a>
								<a href="#" class="list-group-item">你不知道的北斗幕后故事</a>
								<a href="#" class="list-group-item">北斗卫星电话</a>
								<a href="#" class="list-group-item">北斗已覆盖200个国家和地区啦</a>
								<a href="#" class="list-group-item">北斗的作用及意义</a>
								<a href="#" class="list-group-item">小心，你已被北斗“盯”上</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container"><a href="#ban" class="goup">回到顶部&nbsp;<span class="glyphicon glyphicon-arrow-up"></span></a></div>
		
		<!--/主体部分-->
		
		<!--底部-->
			<div class="foot">
				<div class="foot-bg">
						<div class="foot-text wow bounceInDown"data-wow-duration="0.5s" data-wow-delay="0.4s">
							<h5>&copy;2018河池学院&nbsp;计算机与信息工程学院&nbsp;2015级软件工程1班&nbsp;刘小敏</h5>
						</div>
				</div>
			</div>
		<!--/底部-->
		
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(".navbar-nav a").click(function(e){
				$(this).tab("show");
			})
			
			$(".carousel").carousel({
				interval:2000
			})
		</script>
		
		<!-- change -->
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/jquery.countup.js"></script>
			<script>
				$('.counter').countUp();
			</script>
			<!-- //change -->
	</body>
</html>
